:root {
    --font-light: #dfdfdf;
    --font-dark: #666;
    --light-purple: #C74EA6;
    --dark-purple: #9e3e85;
    --header-blue: rgba(49, 49, 211, 0.65);
    --header-purple: rgba(194, 67, 194, 0.65)
}

body {
    margin: 0;
    font-family: 'Open Sans', sans-serif;
    color: var(--font-dark);
}

.site-container{
    overflow-x: hidden; /* hidding the testimonials off page */
}

header {
    width: 100%;
    height: 43rem;
    background-color: aquamarine; /*fallback*/
    background:
    linear-gradient(var(--header-blue), var(--header-purple)), 
    url("https://images.unsplash.com/photo-1455819760800-d2aa223b237a?ixlib=rb-0.3.5&q=80&fm=jpg&crop=entropy&cs=tinysrgb&w=1600&h=900&fit=crop&ixid=eyJhcHBfaWQiOjF9&s=fe8349a1b1abafbf68805ea43fcceda8")
    center no-repeat;
    background-size: cover;
    padding-top: 5rem;

}

nav {
    width: 100%;
    height: 5rem;
    display: grid;
    grid-template-columns: 5rem auto 1fr auto 5rem;
    grid-template-rows: 5rem;
    position: fixed;
    top: 0;
    left: 0;
    z-index: 100;
    background: rgba(0, 0, 0, 0);
    transition:all 500ms ease-in-out;
    transition-property: background-color, height;
}

.nav-dark {
    grid-template-rows: 3rem;
    height: 3rem;
    background: rgba(0, 0, 0, 0.85);
}


.logo {
    font-size:  1.5rem;
    text-transform: uppercase;
    color: var(--font-light, white);
    grid-column: 2 / 3;
    grid-row: 1 / 2;
    display: flex;
    align-items: center; 
}

.nav-links {
    list-style-type: none;
    padding: 0;
    margin: 0;
    grid-column: 4/5;
    display: flex;
    align-items: center;
}

.nav-links li a {
    text-decoration: none;
    color: var(--font-light, white);
    margin: 0 15px;
    text-transform: uppercase;
    transition: color 500ms linear;
}

.nav-links li a:hover {
    color: var(--dark-purple);
}

.nav-links .active {
    color: var(--dark-purple);
}

.hero {
    width: 80%;
    max-width: 600px;
    padding-left: 5%;
    margin-top: 5rem;
    margin-left: 5rem;
    color: var(--font-light);
}

.muted {
    
    font-size: 2rem;
    opacity: .7;
    font-weight: 200;
}

h1 {
    font-size: 4.8rem;
    margin: .1em 0;
    text-transform: uppercase;
}

.hero p {
    font-size: 1.7rem;
    margin-bottom: 4rem;
}

.button {
    background: none;
    border: 1px solid var(--light-purple);
    font-size: 1.1rem;
    color: var(--light-purple);
    padding: 0.8em;
    text-transform: uppercase;
    cursor: pointer;
    transition: color 300ms linear;
    transition: background-color 300ms linear;
}

.button:focus {
    outline: 0;
}

.button.active,
.button:hover,
.solid-button {
    background: var(--light-purple);
    color: var(--font-light);
}

.solid-button:hover {
    background: var(--dark-purple);
    border-color: var(--dark-purple);
}

.button-3d {
    box-shadow: 0 -3px 0 1.1px var(--dark-purple);
}

section {
    background: white;
    padding-top: 7rem;
}

h2 {
    text-align: center;
    text-transform: uppercase;
    letter-spacing: 3px;
    font-size: 1.7rem;
    position: relative;
    padding-top: 4rem;
    margin-bottom: 4rem;
}

h2::after {
    content: "";
    display: block;
    width: 5rem;
    height: 0;
    border: solid 1px var(--light-purple);
    position: absolute;
    bottom: -2rem;
    left: 0;
    right: 0;
    margin: auto;
}

section p {
    margin-left: 2em;
}

.grid {
    display: grid;
}

.about-grid {
    margin: auto;
    width: 80%;
    grid-template-columns: repeat(auto-fit , minmax(300px, 1fr));
    align-items: center;
}

.about-image {
    max-width: 100%;
}

h3 {
    text-align: center;
    font-size: 1.3rem;
    color: var(--light-purple);  
}

.sub-heading {
    text-align: center;
    margin-bottom: 3rem;
}

.services-grid {
    width: 70%;
    margin: 0 auto;
    padding-top: 3rem;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    text-align: center;
}

.service {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 0 .6rem;
    padding-bottom: .4rem;

}

.service-icon {
    width: 5rem;
    height: 5rem;
    background: var(--light-purple);
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;

}

.service p {
    margin: 0;
}

.material-icons {
    font-size: 3rem !important;
    color: white;
}

.gallery-buttons {
    display: grid;
    width: 80%;
    max-width: 600px;
    min-width: 300px;
    margin: 2rem auto;
    grid-template-columns: repeat(4, auto);
    text-align: center;
}

.gallery-button {
    font-size: .8rem;
    margin: 0 1.5em;
    
}

.gallery-image-container {
    display: grid;
    margin: 0 auto;
    padding: 3rem 0;
    width: 80%;
    grid-template-columns: repeat(4, 170px);
    grid-template-rows: repeat(3, 170px);
    gap: 20px;
    justify-content: center;
}

.img-container {
    transition : transform 800ms ease-in-out;
    position: relative;
}

.gallery-image {
    transition : transform 800ms ease-in-out;
}

.img-container:hover {
    transform: scale(1.1);
}

.gallery-image:hover {
    transform: scale(1.1);
    cursor: pointer;
}

.no-transition {
    transition: none !important;
}

.img-overlay {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgb(0, 0, 0);
    opacity: 0;
    display: flex;
    flex-direction: column;
    justify-content: center;
    transition: opacity 400ms linear;
}

.img-text {
    text-align: center;
    width: 100%;
    transform: translateY(15px);
    color: rgb(0, 0, 0);
    transition: all 400ms ease-in-out;
    transition-property: color, transform;
}

.img-overlay:hover {
    opacity: .8;
    cursor: pointer;
}

.img-overlay:hover .img-text {
    transform: translateY(0);
    color: var(--font-light);
}
.stats {
    padding: 5rem 0;
    color: var(--font-light);
    background: linear-gradient(var(--header-blue), var(--header-purple));

}

.static-background-image {
    min-width: 100%;
    min-height: 100%;
    position: fixed;
    /* centers the image vertically moving down half the page and then
    translating back half it's size. Beautiful */
    top: 50%;
    transform: translate(0 , -50%);
    z-index: -100;
}

.counter {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.counter h3 {
    text-transform: uppercase;
}

.counter-text {
    font-size: 3.5rem;
}

.stats-container {
    width: 70%;
    margin: 2rem auto;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    padding-top: 2rem;
}

.testimonials
{
    position: relative;
}

.testimonials p {
    margin: 0;
    text-align: justify;
    padding: 2rem;
}

.left-block,
.right-block
{
    position: absolute;
    top:0;
    bottom:0;
    width: 25vw;
    background: white;
    z-index: 10;
}

.left-block {
    left: 0;
}

.right-block {
    right: 0;
}

.testimonials-container {
    display: flex;
    margin-left: 25vw;
    margin-top: 6rem;
}

.testimonials-container-transition {
    transition : transform 500ms ease-in-out;
}

.testimonial-grabbed {
    cursor: -webkit-grabbing;
}

.testimonial {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 0;
    flex: 0 0 50vw;
    user-select: none;
    -webkit-user-drag: none;
}

.testimonial-image {
    height: 200px;
    width: 200px;
    border-radius: 10%;
    max-width: 100%;
    user-select: none;
    -webkit-user-drag: none;
}

.testimonial-button-container {
    display: flex;
    justify-content: center;

}

.testimonial-button {
    width: 1.5rem;
    height: 8px;
    padding: 0;
    margin: 0 0.8rem;
}

.contact-container {
    width: 50%;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: auto auto;
    margin: 2rem auto;
    padding-top: 3rem;
}

#message {
    grid-column: 1 / span 2;
    margin: 0 1rem;
    padding: .4rem;
}

input {
    margin: 1rem;
    padding: .4rem;
}

.form-button {
    display: block;
    margin: 1rem auto;
}

.social-media-icons {
    padding: 6rem 0;
    display: flex;
    justify-content: center;
}

.fab {
    flex-basis: 5rem;
    font-size: 1.6rem;
    color: var(--light-purple);
    text-align: center;
    transition: color 500ms linear;
}

.fab:hover {
    cursor: pointer;
    color: black;
}

footer {
    text-align: center;
    width: 100%;
    height: 5rem;
    line-height: 5rem;
    background: linear-gradient(to left, rgba(49, 49, 211, 1), rgba(194, 67, 194, 1));
    color: rgba(255,255,255,0.5);
}

footer p {
    margin: 0;
}

/* Media Queries */
@media only screen and (max-width: 800px)
{
    html {
        font-size: 13px;
    }
    .services-grid {
    width: 100%;
    margin: 0 auto;
    padding-top: 3rem;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: auto auto;
    }

    nav {
        display: flex;
    }

    nav ul li{
        display: none;
    }

    .contact-container {
        width: 100%;
        display: flex;
        flex-direction: column;
        margin: 2rem auto;
    }

    .stats-container {
        width: 100%;
    }

    .static-background-image {
        display: none;
    }

    .gallery-image-container {
        display: grid;
        margin: 0 auto;
        padding: 3rem 0;
        width: 100%;
        grid-template-columns: repeat(3, 140px);
        grid-template-rows: repeat(4, 140px);
        gap: 10px;
        justify-content: center;
    }

    .gallery-image-container img {
        width: 140px;
    }

    section p {
        margin-left: 0
    }

    footer p {
        font-size: 0.8rem;
    }
}

@media only screen and (max-width: 500px)
{
    html {
        font-size: 10px;
    }

    .services-grid {
        display: flex;
        flex-direction: column;
    }

    .gallery-image-container {
        display: grid;
        margin: 0 auto;
        padding: 3rem 0;
        width: 100%;
        grid-template-columns: repeat(2, 140px);
        grid-template-rows: repeat(6, 140px);
        gap: 5px;
        justify-content: center;
    }
}
